spring.profiles.active=local

app.host = http://localhost:8090

server.port=8090

#DB ??
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=error

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#Swagger ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#??? ?
jwt.secret=importHs
file.dir=C:/Users/busan/image/

# ?? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bagsugeun7@gmail.com
spring.mail.password=cmfoenofqregakka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#? ? ?? ?? ???
server.tomcat.max-http-form-post-size=5MB