oauth.user.google.redirect-uri=http://localhost:8090/v1/oauth2/code/google
oauth.user.google.client-id=702289231092-dkq4a7bmqp9o9e7helngtv1tgnf4cf1i.apps.googleusercontent.com
oauth.user.google.client-secret=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
oauth.provider.google.token-uri= https://www.googleapis.com/oauth2/v4/token
oauth.provider.google.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo
